{
  "name": "html-redmine",
  "homepage": "softweb.pe",
  "authors": [
    "Pepe Valdivia <jvaldivia@softweb.pe>"
  ],
  "description": "Demo Bower Java Spark",
  "main": "",
  "keywords": [
    "Bootstrap",
    "Plugins",
    "Jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7"
  }
}
